<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnlineMeals.com</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar {
            position: absolute;
            background: #b9b6b6;
        }

        .navbar::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.4;
        }

        #logo {
            margin: 5px 4px;
        }

        #logo img {
            height: 100px;
            margin: 0px 40px;
        }

        ul {
            display: flex;
        }

        li {
            font-size: 1.3rem;
            list-style: none;
        }

        li a {
            display: block;
            color: black;
            font-weight: bolder;
            padding: 0px 24px;
            text-decoration: none;
            /* border-radius: 10px; */
        }

        li a:hover {
            color: red;
            text-decoration: underline;
        }

        #prav {
            display: flex;
            flex-direction: column;
            padding: 7px 200px;
            justify-content: center;
            align-items: center;
            height: 580px;
        }

        #prav::before {
            content: "";
            background: url(images/bg.jpeg) no-repeat center center/cover;
            position: absolute;
            height: 85%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;
        }

        .hello {
            font-size: 3rem;
            padding: 27px;
            height: 35px;
        }

        #prav p {
            text-align: center;
            font-size: 1.1rem;
        }

        .button {
            padding: 4px 20px;
            background-color: black;
            color: whitesmoke;
            margin: 17px;
            border: 2px solid red;
            font-size: 1.2rem;
            border-radius: 20px;
            cursor: pointer;
        }

        .toll {
            text-align: center;
            padding: 100px;
            font-size: 50px;
        }

        .food {
            text-align: center;
            font-size: 2.3rem;

        }
        #just {
            /* border: 2px solid red; */
            padding: 0px 3px;
            display: flex;
            margin: -100px 7px;
        }

        #just img {
            height: 162px;
            display: block;
            margin: auto;
        }
        #just .box {
            border: 2px solid red;
            margin: 0px 4px;
            border-radius: 25px;
            padding: 30px 13px;
            color: white;
            background-color: black;
        }
        .box h2 {
            font-style: oblique;
        }
        
        .client{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .doll {
            text-align: center;
            padding: 100px;
            font-size: 50px;
            margin: 45px;
        }
        .client-item1 img{
            height: 124px;
            padding: 0px 60px;
        }
        .client-item2 img{
            height: 124px;
            padding: 0px 60px;
        }
        .client-item3 img{
            height: 124px;
            padding: 0px 60px;
        }
        .client-item4 img{
            height: 124px;
            padding: 0px 60px;
        }
        .client{
            margin: -127px 4px;
        }
        #client-section::before {
            content: "";
            background: url(images/hop.jpeg) no-repeat center center/cover;
            position: absolute;
            height: 40%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
            margin: 1134px 0px;
        }
         .contact{
            text-align: center;
            padding: 100px;
            font-size: 50px;
            margin: 175px;
         }
         .contact::before{
            content: "";
            background: url(images/bg7.jpg) no-repeat center center/cover;
            position: absolute;
            height: 95%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
            margin: 1483px 0px;
         }
         .contact h1{
            color: white;
            margin: 6px;
         }
         /* .contact #contact-box{
            font-size: 20px;
         } */
         /* #contact-box{
            display: flex;
            justify-content: center;
            text-align: center;
         } */

         #contact-box input{
            width: 100%;
            padding: 0.5rem;
            text-align: center;
            font-size: 20px;
         }
         #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            margin: 34px 0px;
         }
        
         #contact-box{
            text-align: center;
            color: red;
           
         }
         .joke{
            color: red;
            margin: 60px 0px;
            font-size: 26px;
            text-align: center;
            background-color: black;
         }
         .form-group1{
            display: block;
            color: whitesmoke;
            margin: 45px 0px;
            font-size: 30px;
            font-weight: bold;
            height: 0px;
            width: 33%;
         }
         .form-group input{
            border-radius: 10px;
            border: 2px solid red;
         }
    </style>
</head>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="images/logo.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="prav">
        <h1 class="hello">Welcome To The Best Online Meals</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores placeat eius dolore?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores placeat eius dolore?</p>
        <button class="button">Order Now</button>
    </section>
    <section class="services">
        <h1 class="toll">Our Services</h1>
        <div id="just">
            <div class="box">
                <img src="images/f11..jpg" alt="">
                <h2 class="food">Food Catering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam modi voluptas assumenda itaque,
                    fugiat distinctio sit atque magni facere illo ipsam. Tempora cupiditate, id ducimus repellat officia
                    dolorum distinctio minus, assumenda nobis illo ad.</p>
            </div>
            <div class="box">
                <img src="images/f2.jpg" alt="">
                <h2 class="food">Bulk Odering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam modi voluptas assumenda itaque,
                    fugiat distinctio sit atque magni facere illo ipsam. Tempora cupiditate, id ducimus repellat officia
                    dolorum distinctio minus, assumenda nobis illo ad.</p>
            </div>
            <div class="box">
                <img src="images/f33.png" alt="">
                <h2 class="food">Food Delivery</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam modi voluptas assumenda itaque,
                    fugiat distinctio sit atque magni facere illo ipsam. Tempora cupiditate, id ducimus repellat officia
                    dolorum distinctio minus, assumenda nobis illo ad.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="doll">Our Clients</h1>
        <div class="client">
            <div class="client-item1">
                <img src="images/apple.png" alt="">
            </div>
            <div class="client-item2">
                <img src="images/skype.png" alt="">
            </div>
            <div class="client-item3">
                <img src="images/twitter.png" alt="">
            </div>
            <div class="client-item4">
                <img src="images/hp.png" alt="">
            </div>
           
        </div>
    </section>
    <section class="contact">
    <h1>Contact Us</h1>
    <div id="contact-box">
        <form action="nonaction.php">
            <div class="form-group">
                <label for="name"></label>
                <input type="text" name="Name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <label for="name"></label>
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <label for="name"></label>
                <input type="text" name="Name" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <label for="name"></label>
                <input type="text" name="Name" placeholder="Enter Your Address">
            </div>
            <div class="form-group1">
                <label for="name">Feedback</label>
               <textarea name="feedback" id="owl" cols="30" rows="10"></textarea>
            </div>
           
        </form>
    </div>
    </section>
    <footer>
        <div class="joke">
            copyright &copy; wwww.MyOnlineMeals.com. All rights reserved!
        </div>
    </footer>
</body>

</html>